PORT=3000 //puerto
DB_CNN=mongodb+srv://chat_user:zRNL8RnqXbhNSXkz@clusterchat.4vqcb.mongodb.net/chat?retryWrites=true&w=majority //link de db
JWT_KEY=hhjsdwf+5sfuhis56s465sdbhs@5~54#465ads$assd%&/21//cuañquoer cosa
